{
  "name": "mng-stack",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "ui": "pnpm --filter @repo/ui ui",
    "test:coverage": "turbo test:coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "turbo": "^2.1.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20.17.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm",
    "bun": "please-use-pnpm",
    "pnpm": ">=9.0.1"
  },
  "packageManager": "pnpm@9.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
